# myDemo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/spring/cloud/api/demo/: GatewayRoutesApi.java
src/main/java/com/spring/cloud/controller/demo/: GatewayRoutesController.java
src/main/java/com/spring/cloud/dao/mapper/demo/: GatewayRoutesMapper.java
src/main/java/com/spring/cloud/dao/mapper/xml/demo/: GatewayRoutesMapper.xml
src/main/java/com/spring/cloud/dao/repository/: GatewayRoutesRepository.java
src/main/java/com/spring/cloud/entity/mongo/demo/: GatewayRoutesMongoDb.java
src/main/java/com/spring/cloud/entity/mysql/demo/: GatewayRoutes.java
src/main/java/com/spring/cloud/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/spring/cloud/service/demo/: IGatewayRoutesService.java
src/main/java/com/spring/cloud/service/impl/demo/: GatewayRoutesMongoService.java  GatewayRoutesServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/: DemoTest.java
